# Mask_App_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mask_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mask_app_kotlin/: MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
app/src/main/java/com/example/mask_app_kotlin/model/: Store.kt  StoreInfo.kt
app/src/main/java/com/example/mask_app_kotlin/repository/: MaskService.kt
app/src/main/res/layout/: activity_main.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mask_app_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
